TreeFormat.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Tree">
  <xs:complexType>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Pigeon" type="Pigeon"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:element>


  <xs:complexType name ="Pigeon">
    <xs:attribute name="IdBand" type="NonEmptyString" use="required"/>
    <xs:attribute name="Name" type="NonEmptyString" use="required"/>
    <xs:attribute name="Color" type="NonEmptyString" use="required"/>
    <xs:attribute name="Owner" type="NonEmptyString" use="required"/>
  <xs:attribute name="ID" type="xs:integer" use="required"/>
  <xs:attribute name="DescendantOf" type="emptyInt" use="required"/>
  <xs:attribute name="PairedTo" type="emptyInt"/>
  <xs:attribute name="Birthday" type="xs:date" use="required"/>
  <xs:attribute name="Death" type="xs:date"/>
  <xs:attribute name="Sex" type="sex"/>
  <xs:attribute name="Additional" type="limitedStringType"/>
  </xs:complexType>

  <xs:simpleType name="emptyInt">
    <xs:union>
        <xs:simpleType>
            <xs:restriction base='xs:string'>
                <xs:length value="0"/>
            </xs:restriction>
        </xs:simpleType>
        <xs:simpleType>
            <xs:restriction base='xs:integer'>
            </xs:restriction>
        </xs:simpleType>
    </xs:union>
</xs:simpleType>

<xs:simpleType name="sex">
    <xs:restriction base="xs:string">
      <xs:enumeration value="cock"/>
      <xs:enumeration value="hen"/>
    </xs:restriction>
  </xs:simpleType>

<xs:simpleType name='NonEmptyString'>
<xs:restriction base='xs:string'>
<xs:minLength value='1' />
<xs:pattern value='.*[^\s].*' />
</xs:restriction>
</xs:simpleType>

 <xs:simpleType name="limitedStringType">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
